events {
    worker_connections 1024;
}

http {
    include mime.types;

	server {
		listen 80;  # HTTP için dinleme portu
		server_name 127.0.0.1;  # Sunucu adı
		location / {
			return 301 https://127.0.0.1:8082$request_uri;
		}
	}

	server {
		listen 8082 ssl;  # HTTPS için dinleme portu
		server_name 127.0.0.1;  # Sunucu adı
		ssl_certificate /etc/ssl/certs/certificate.crt;  # SSL sertifikası
		ssl_certificate_key /etc/ssl/private/certificate.key;  # SSL sertifikası
		ssl_protocols TLSv1.2 TLSv1.3;  # SSL protokolleri

		root /usr/share/nginx/html/;  # HTTPS sunucusu için kök dizin
	

        location / {
            try_files $uri $uri/ /index.html;  # Dosyaları ve dizinleri deneyin, bulunamazsa index.html'e yönlendirin
        }

        location /static/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /usr/share/nginx/html/static/;  # Statik dosyalar için özel bir yol
        }

		# location /user/ {
		# 	proxy_pass http://user:8080/;  # API uygulamasına proxy geçişi
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }

        location /pingpong/ {
            proxy_pass http://0.0.0.0:8081/;  # Backend uygulamasına proxy geçişi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


		location /ws/ {
            proxy_pass http://0.0.0.0:8081/;  # Backend uygulamasına proxy geçişi
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

		# Configure WebSocket proxy
        location /wss/ {
            proxy_pass http://0.0.0.0:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /frontend/ {
            proxy_pass http://frontendbi:8082/;  # API uygulamasına proxy geçişi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}